guiTypes = {

	containerWindowType = {
		name = "maingui_flag"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		iconType = {
			name = "topbar_shield_decoration"
			spriteType = "GFX_topbar_shield_decoration"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button_topbar_government"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = -3 y = 0 }
			pdx_tooltip = "topbar_button_government_instant"
			pdx_tooltip_delayed = "topbar_button_government_delayed"
			clicksound = interface
			oversound = no_sound
			#shortcut = "F1"
		}

		#Main background

		iconType = {
			name = "lazy_automation_shortcut_button_background"
			spriteType = "GFX_lazy_automation_sidebar_background"
			orientation = lower_left
			position = { x = -3 y = -350 }
			alwaysTransparent = yes
		}

		#Feature effectbutton for dynamic background

		effectbuttonType = {
			name = "lazy_automation_feature_button_background"
			spriteType = "GFX_lazy_automation_sidebar_background_feature"
			orientation = lower_left
			position = { x = -3 y = -215 }
			effect = lazy_automation_dynamic_background
			alwaysTransparent = yes
		}

		effectbuttonType = {
			name = "lazy_automation_feature_button_background_2"
			spriteType = "GFX_lazy_automation_sidebar_background_feature_2"
			orientation = lower_left
			position = { x = -3 y = -215 }
			effect = lazy_automation_dynamic_background_2
			alwaysTransparent = yes
		}

		#Main button

		effectbuttonType = {
			name = "lazy_automation_shortcut_button"
			quadTextureSprite = "GFX_button_automate"
			orientation = lower_left
			position = { x = -3 y = -311 }
			effect = lazy_automation_shortcut
			#pdx_tooltip = "x"
			shortcut = "y"
			clicksound = interface
			oversound = mouse_over
		}

		#Construction ship button

		effectbuttonType = {
			name = "lazy_automation_outpost_button"
			quadTextureSprite = "GFX_lazy_automation_outpost_button"
			orientation = lower_left
			position = { x = -3 y = -163 }
			#position = { x = 446 y = -213 }
			effect = lazy_automation_auto_construct_outpost
			#pdx_tooltip = "x"
			clicksound = interface
			oversound = mouse_over
		}

		effectbuttonType = {
			name = "lazy_automation_outpost_button_active"
			quadTextureSprite = "GFX_lazy_automation_outpost_button_active"
			orientation = lower_left
			position = { x = -3 y = -163 }
			#position = { x = 446 y = -213 }
			effect = lazy_automation_auto_construct_outpost_active
			#pdx_tooltip = "x"
			clicksound = interface
			oversound = mouse_over
		}

		effectbuttonType = {
			name = "lazy_automation_megastructure_button"
			quadTextureSprite = "GFX_lazy_automation_megastructure_button"
			orientation = lower_left
			position = { x = -3 y = -112 }
			#position = { x = 446 y = -213 }
			effect = lazy_automation_auto_construct_megastructures
			#pdx_tooltip = "x"
			clicksound = interface
			oversound = mouse_over
		}

		effectbuttonType = {
			name = "lazy_automation_megastructure_button_active"
			quadTextureSprite = "GFX_lazy_automation_megastructure_button_active"
			orientation = lower_left
			position = { x = -3 y = -112 }
			#position = { x = 446 y = -213 }
			effect = lazy_automation_auto_construct_megastructures_active
			#pdx_tooltip = "x"
			clicksound = interface
			oversound = mouse_over
		}

		effectbuttonType = {
			name = "lazy_automation_megastructure_button_alt"
			quadTextureSprite = "GFX_lazy_automation_megastructure_button"
			orientation = lower_left
			position = { x = -3 y = -163 }
			#position = { x = 446 y = -213 }
			effect = lazy_automation_auto_construct_megastructures_alt
			#pdx_tooltip = "x"
			clicksound = interface
			oversound = mouse_over
		}

		effectbuttonType = {
			name = "lazy_automation_megastructure_button_active_alt"
			quadTextureSprite = "GFX_lazy_automation_megastructure_button_active"
			orientation = lower_left
			position = { x = -3 y = -163 }
			#position = { x = 446 y = -213 }
			effect = lazy_automation_auto_construct_megastructures_active_alt
			#pdx_tooltip = "x"
			clicksound = interface
			oversound = mouse_over
		}

		#Fleet button

		effectbuttonType = {
			name = "lazy_automation_fleet_button"
			quadTextureSprite = "GFX_lazy_automation_fleet_button"
			orientation = lower_left
			position = { x = -3 y = -163 }
			effect = lazy_automation_auto_fleet_attack
			#pdx_tooltip = "x"
			clicksound = interface
			oversound = mouse_over
		}

		effectbuttonType = {
			name = "lazy_automation_fleet_button_active"
			quadTextureSprite = "GFX_lazy_automation_fleet_button_active"
			orientation = lower_left
			position = { x = -3 y = -163 }
			effect = lazy_automation_auto_fleet_attack_active
			#pdx_tooltip = "x"
			clicksound = interface
			oversound = mouse_over
		}
	}
}